@import "normalize.css"

body
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    background-color: rgb(36,36,36)
    color: white

.main
    width: 100vw
    height: 100vh
    display: flex
    align-self: center
    flex-direction: column
    justify-content: center
    align-items: center

    .container
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

.plus
    font-size: 200%

.logo
    height: 6em
    padding: 1.5em
    will-change: filter
    &:hover
        filter: drop-shadow(0 0 2em #646cffaa)

.sass
    &:hover
        filter: drop-shadow(0 0 2em #bf4080)
